server {
    server_name httpbin;

    listen 80 default;
    listen 443 ssl;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    root /usr/share/nginx/www;

    gzip off;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;

      proxy_pass http://localhost:5000/;
      proxy_redirect off;
    }
}
